- name: 检测是否已经部署
  shell: "ls {{ETCD_DATA_DIR}} {{ETCD_WAL_DIR}}"
  ignore_errors: true
  register: ret

- block:
  - name: 清空etcd 数据目录
    file:
      path: "{{ item }}"
      state: absent
    loop:
      - "{{ ETCD_DATA_DIR }}"
      - "{{ ETCD_WAL_DIR }}"

  - name: 创建etcd 数据目录
    file:
      path: "{{ item }}"
      state: directory
      mode: 0755
      recurse: yes
    loop:
      - "{{ ETCD_DATA_DIR }}"
      - "{{ ETCD_WAL_DIR }}"

  - name: 分发etcd 二进制文件
    unarchive:
      src: etcd-bin.tar.gz
      dest: "{{K8S_BASE_DIR}}/bin/"
      mode: 0755

  - name: 分发证书相关文件
    copy:
      src: "{{KK8S_TEMP_DIR}}/{{item}}"
      dest: "{{K8S_BASE_DIR}}/cert/{{item}}"
      mode: 0644
    loop:
      - ca.pem
      - etcd.pem
      - etcd-key.pem

  - name: 分发etcd systemd 文件
    template:
      src: etcd.service.tpl
      dest: /etc/systemd/system/etcd.service
      mode: 0644

  - name: 启动etcd服务
    systemd:
      name: etcd
      daemon_reload: yes
      enabled: yes
      state: started

  - name: 检查etcd状态，确保etcd启动成功
    shell: "systemctl status etcd|grep Active"
    register: ret
    until: ret.rc == 0
    retries: 10
    delay: 3

  when: ret.rc != 0 or FORCE_INSTALL == 1